# java-pro

./: pom.xml
.gitt/: COMMIT_EDITMSG  config  index
.gitt/logs/refs/heads/: master
.gitt/objects/pack/: pack-8030cc99f086215fee42b6471054ab6244d2e467.idx  pack-8030cc99f086215fee42b6471054ab6244d2e467.pack
.gitt/refs/heads/: master
java-fundamentals/: pom.xml
java-fundamentals/src/test/java/workshop/java/fundamentals/basics/: ClassMembers.java  ClassMembersTest.java  DependenciesTest.java  EqualsAndHashCode.java  Gender.java  Interface.java  InterfaceImplementation.java  InterfaceInJava8.java  InterfaceTest.java  Person.java  PersonRecordTest.java  ReflectionsAndAnnotations.java  StringFun.java  StringNewFeatures.java
java-fundamentals/src/test/java/workshop/java/fundamentals/basics/bizz/: Database.java  RemoteService.java  Service.java
java-fundamentals/src/test/java/workshop/java/fundamentals/controlstatements/: IfStatement.java  Loops.java  SwitchStatement.java  TryCatchStatement.java
java-fundamentals/src/test/java/workshop/java/fundamentals/exceptions/: ThrowingExceptions.java
java-fundamentals/src/test/java/workshop/java/fundamentals/inheritance/: Cat.java  Dog.java  Pet.java  PolymorphismTest.java  SealedClasses.java  SealedWithRecords.java
java-fundamentals/src/test/java/workshop/java/fundamentals/operators/: BooleanExpressionsTest.java  DecimalExpressionsTest.java  IntegerExpressionsTest.java
java-fundamentals/src/test/java/workshop/java/fundamentals/probems/: AutoBoxingPrimitivesTest.java  DecimalWithHighPrecisionTest.java  EqualityIssuesTest.java
java-fundamentals/src/test/java/workshop/java/fundamentals/sexy/and/latest/: IfStatementPatternMatching.java  NewMethodOnStringTest.java  Person.java  PersonRecordTest.java  SealedClasses.java  SealedClassesTest.java  SealedWithRecords.java  StringTextBlockAndNewFeatures.java  StructuredConcurrency.java  SwitchStatement.java  VirtualThreadsTest.java
java-fundamentals/src/test/java/workshop/java/fundamentals/sexy/and/latest/bizz/: $ExitTest.java
java-fundamentals/src/test/java/workshop/java/fundamentals/sexy/and/latest/bizz/task1/: Token.java  TokenDetails.java  TokenSnapshotV1.java
java-fundamentals/src/test/java/workshop/java/fundamentals/sexy/and/latest/bizz/task2/: Token.java  TokenDetails.java  TokenSnapshotV1.java
java-fundamentals/src/test/java/workshop/java/fundamentals/sexy/and/latest/bizz/task3/: Token.java  TokenDetails.java  TokenSnapshotV1.java
java-fundamentals/src/test/java/workshop/java/fundamentals/streamsandcollections/: ArraysTest.java  CollectionsTest.java  ImmutableCollections.java  StreamsTest.java
java-intermediate/: pom.xml
java-prosiak/: pom.xml
java-prosiak/java-agent/: pom.xml
java-prosiak/java-agent/src/main/java/workshop/java/advanced/javaagents/: HackyAgent.java
java-prosiak/java-exercises/: pom.xml
java-prosiak/java-exercises/src/test/java/: FirstHackable.java
java-prosiak/java-exercises/src/test/java/workshop/java/advanced/dsl/: $EntryTest.java  DomainObjects.java
java-prosiak/java-exercises/src/test/java/workshop/java/advanced/expiriencing/bytecode/: $ExitTest.java
java-prosiak/java-exercises/src/test/java/workshop/java/advanced/generating/bytecode/: $EntryTest.java  $ExitTest.java  Fakemator.java  FakematorTest.java
java-prosiak/java-exercises/src/test/java/workshop/java/advanced/javaagents/: $EntryTest.java  $ExitTest.java
java-prosiak/java-exercises/src/test/java/workshop/java/advanced/processors/: $EntryTest.java  $ExitTest.java  CallofDocumentSchema.java  CodeGeneratorTest.java  Example.java  JsonProcessing.java  PlayWithCompilerTest.java  ServiceLoaderTest.java
java-prosiak/java-processor/: pom.xml
java-prosiak/java-processor/src/main/java/workshop/java/advanced/processors/: DynamicJson.java  DynamicJsonSchemaProcessor.java
